; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_XML_DESCRIPTION = "Componente Gestor de Projetos"

; Joomla Component menu fix
COM_PFPROJECTS = "Projetos"
COM_PFMILESTONES = "Marcos"
COM_PFTASKS = "Tarefas"
COM_PFTIME = "Controle de Tempo"
COM_PFFORUM = "Fórum"
COM_PFUSERS = "Utilizadores"
COM_PFCOMMENTS = "Comentários"
COM_PFREPO = "Repositório"

; Projectfork 4.0 - Dashboard Menu Item
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_TITLE = "Painel do Frontend"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_OPTION = "Padrão"
COM_PROJECTFORK_DASHBOARD_VIEW_DEFAULT_DESC = "Mostrar Painel do Projeto"
