; Projectfork
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


; Projectfork 4.0 - Shared strings
COM_PROJECTFORK = "Projectfork"
COM_PROJECTFORK_WARNING_PROVIDE_VALID_TITLE = "Por favor, insira um título válido"
COM_PROJECTFORK_BULK_ACTIONS = "- Ações em Lote - "
COM_PROJECTFORK_ACTION_PUBLISH = "Publicado"
COM_PROJECTFORK_ACTION_UNPUBLISH = "Não Publicado"
COM_PROJECTFORK_ACTION_ARCHIVE = "Arquivo"
COM_PROJECTFORK_ACTION_COPY = "Copiar"
COM_PROJECTFORK_ACTION_DELETE = "Eliminar"
COM_PROJECTFORK_ACTION_CHECKIN = "Validar"
COM_PROJECTFORK_ACTION_TRASH = "Reciclagem"
COM_PROJECTFORK_ACTION_NEW = "Novo"
COM_PROJECTFORK_ACTION_EDIT = "Editar"
COM_PROJECTFORK_ACTION_REPLY = "Resposta"
COM_PROJECTFORK_ACTION_POST_COMMENT = "Publicar Comentário"
COM_PROJECTFORK_ACTION_CANCEL = "Cancelar"
COM_PROJECTFORK_ACTION_2NEW = "Adicionar Novo"
COM_PROJECTFORK_ACTION_2COPY = "Como Cópia"
COM_PROJECTFORK_ACTION_2MILESTONE = "E Novo Marco"
COM_PROJECTFORK_ACTION_2TASKLIST = "E Nova Lista de Tarefas"
COM_PROJECTFORK_ACTION_2TASK = "E Nova Tarefa"
JGRID_HEADING_CREATED_BY = "Criado Por"
JGRID_HEADING_AUTHOR = "Autor"
JGRID_HEADING_MILESTONES = "Marcos"
JGRID_HEADING_TASKS = "Tarefas"
JGRID_HEADING_TASK = "Tarefa"
JGRID_HEADING_START_DATE = "Data de Inicio"
; JGRID_HEADING_DEADLINE = "Deadline"
JGRID_HEADING_CREATED_ON = "Criado em"
JGRID_HEADING_DATE = "Data"
JGRID_HEADING_PROJECT = "Projeto"
JGRID_HEADING_TASKLISTS = "Listas"
JGRID_HEADING_TASKLIST = "Lista"
JGRID_HEADING_PRIORITY = "Prioridade"
JGRID_HEADING_MILESTONE = "Marco"
; COM_PROJECTFORK_DATE_NOT_SET = "Not Set"
COM_PROJECTFORK_DATE_STARTED_ON = "Iniciado em"
COM_PROJECTFORK_DETAILS_LABEL = "Detalhes"
COM_PROJECTFORK_FIELD_CREATED_BY_LABEL = "Criado por"
COM_PROJECTFORK_FIELD_CREATED_BY_DESC = "Aqui você pode alterar o proprietário deste item"
COM_PROJECTFORK_FIELD_START_DATE_LABEL = "Data de Início"
; COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC = "Select an optional start date for this item."
; COM_PROJECTFORK_FIELD_DEADLINE_LABEL = "Deadline"
; COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL = "Select an optional deadline for this item."
COM_PROJECTFORK_FIELD_WEBSITE_LABEL = "Sítio"
COM_PROJECTFORK_FIELD_EMAIL_LABEL = "Email"
COM_PROJECTFORK_FIELD_PHONE_LABEL = "Telefone"
COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL = "Descrição"
COM_PROJECTFORK_FIELD_DESCRIPTION_DESC = "Insira o texto da descrição"
COM_PROJECTFORK_FIELD_PROJECT_LABEL = "Projeto"
COM_PROJECTFORK_FIELD_PROJECT_DESC = "Selecione um projeto para este item"
COM_PROJECTFORK_FIELD_MILESTONE_LABEL = "Marco"
; COM_PROJECTFORK_FIELD_MILESTONE_DESC = "Select a milestone. You may have to select a project first!"
; COM_PROJECTFORK_FIELD_PROJECT_REQ = "This field will be available after selecting a project."
; COM_PROJECTFORK_FIELD_TASKLIST_EMPTY = "There are no task lists available for your current selection."
; COM_PROJECTFORK_FIELD_MILESTONE_EMPTY = "There are no milestones available for your current selection."
COM_PROJECTFORK_FIELD_TASKLIST_LABEL = "Lista de Tarefas"
; COM_PROJECTFORK_FIELD_TASKLIST_DESC = "Select a task list for this item"
COM_PROJECTFORK_FIELD_REFUSER_LABEL = "Selecione um utilizador"
COM_PROJECTFORK_FIELD_CLEAR_LABEL = "Limpar"
COM_PROJECTFORK_FIELD_PRIORITY_LABEL = "Prioridade"
COM_PROJECTFORK_FIELD_COMPLETE_LABEL = "Completo"
COM_PROJECTFORK_FIELD_PRIORITY_DESC = "Selecione a prioridade deste item"
COM_PROJECTFORK_FIELDSET_ASSIGNED_USERS = "Utilizadores Atribuídos"
COM_PROJECTFORK_SELECT_A_PROJECT = "Selecione um Projeto"
COM_PROJECTFORK_SELECT_PROJECT = "Selecione um Projeto"
JGLOBAL_FIELD_MODIFIED_BY_LABEL = "Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL = "Data de Modificação"
COM_PROJECTFORK_OPTION_CREATE_NEW_ACCESS = "- Criar Novo Nível de Acesso -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_PROJECT = "- Inherit From Project (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_MILESTONE = "- Inherit From Milestone (%s) -"
; COM_PROJECTFORK_OPTION_INHERIT_FROM_TASKLIST = "- Inherit From Task List (%s) -"
COM_PROJECTFORK_OPTION_SELECT_TASKLIST = "- Selecione uma Lista de Tarefas -"
COM_PROJECTFORK_OPTION_SELECT_MILESTONE = "- Selecione um marco -"
; COM_PROJECTFORK_PRIORITY_VERY_LOW = "Very Low"
; COM_PROJECTFORK_PRIORITY_LOW = "Low"
; COM_PROJECTFORK_PRIORITY_MEDIUM = "Medium"
; COM_PROJECTFORK_PRIORITY_HIGH = "High"
; COM_PROJECTFORK_PRIORITY_VERY_HIGH = "Very High"
JOPTION_SELECT_MILESTONE = "- Selecione um Marco -"
JOPTION_SELECT_AUTHOR = "- Selecione um Autor -"
JSEARCH_FILTER = "Filtro"
JGRID_HEADING_ORDERING = "Ordem"
JSELECT = "Selecione"
; COM_PROJECTFORK_EMPTY_SEARCH_RESULT = "The search result is empty."
; COM_PROJECTFORK_ERROR_USER_REFERENCE_ID = "No item ID specified. Failed to store user references!"
; COM_PROJECTFORK_ERROR_EMPTY_USER_REFERENCE = "No user references specified!"
; COM_PROJECTFORK_ERROR_DATABASE_USER_REF_STORE_FAILED = "Failed to store user reference!"
; COM_PROJECTFORK_NO_ITEM_SELECTED = "No item selected!"
; COM_PROJECTFORK_ASSIGNED_TO = "assigned to"
; COM_PROJECTFORK_DUE_ON = "due on"
JSEARCH_FILTER_SEARCH = "Procurar..."
COM_PROJECTFORK_DAYS = "Em %s dias"
; COM_PROJECTFORK_DAYS_PAST = "%s days ago"
; COM_PROJECTFORK_DAY_TOMORROW = "Tomorrow"
; COM_PROJECTFORK_DAY_YESTERDAY = "Yesterday"
; COM_PROJECTFORK_DAY_THIS_MONDAY = "Coming Monday"
; COM_PROJECTFORK_DAY_THIS_TUESDAY = "Coming Tuesday"
; COM_PROJECTFORK_DAY_THIS_WEDNESDAY = "Coming Wednesday"
; COM_PROJECTFORK_DAY_THIS_THURSDAY = "Coming Thursday"
; COM_PROJECTFORK_DAY_THIS_FRIDAY = "Coming Friday"
; COM_PROJECTFORK_DAY_THIS_SATURDAY = "Coming Saturday"
; COM_PROJECTFORK_DAY_THIS_SUNDAY = "Coming Sunday"
; COM_PROJECTFORK_DAY_LAST_MONDAY = "Last Monday"
; COM_PROJECTFORK_DAY_LAST_TUESDAY = "Last Tuesday"
; COM_PROJECTFORK_DAY_LAST_WEDNESDAY = "Last Wednesday"
; COM_PROJECTFORK_DAY_LAST_THURSDAY = "Last Thursday"
; COM_PROJECTFORK_DAY_LAST_FRIDAY = "Last Friday"
; COM_PROJECTFORK_DAY_LAST_SATURDAY = "Last Saturday"
; COM_PROJECTFORK_DAY_LAST_SUNDAY = "Last Sunday"
COM_PROJECTFORK_HOUR = "Em 1 hora"
COM_PROJECTFORK_HOURS = "Em %s horas"
; COM_PROJECTFORK_HOUR_PAST = "1 hour ago"
; COM_PROJECTFORK_HOURS_PAST = "%s hours ago"
; COM_PROJECTFORK_MINUTE = "In 1 minute"
; COM_PROJECTFORK_MINUTES = "In %s minutes"
; COM_PROJECTFORK_MINUTE_PAST = "1 minute ago"
; COM_PROJECTFORK_MINUTES_PAST = "%s minutes ago"
; COM_PROJECTFORK_MOMENT = "In a moment"
; COM_PROJECTFORK_MOMENT_PAST = "Just Now"
COM_PROJECTFORK_ORDER_SELECT_DIR = "Selecione a ordem"
COM_PROJECTFORK_ORDER_ASC = "Ascendente"
COM_PROJECTFORK_ORDER_DESC = "Descendente"
COM_PROJECTFORK_ORDER_SELECT = "Ordenar por"
COM_PROJECTFORK_ORDER_TITLE = "Título"
; COM_PROJECTFORK_ORDER_DEADLINE = "Deadline"
COM_PROJECTFORK_ORDER_AUTHOR = "Autor"
COM_PROJECTFORK_ORDER_NAME = "Nome"
COM_PROJECTFORK_ORDER_USERNAME = "Nome de Utilizador"
COM_PROJECTFORK_ORDER_LOGIN = "Data da Última Entrada"
COM_PROJECTFORK_ORDER_LAST_ACTIVITY = "Atividade Recente"
COM_PROJECTFORK_ORDER_CREATE_DATE = "Data de Criação"
; COM_PROJECTFORK_ORDER_LOG_DATE = "Log Date"
COM_PROJECTFORK_ORDER_TASK = "Tarefa"
COM_PROJECTFORK_ORDER_EDIT_DATE = "Data de Modificação"
; JGRID_CHECKBOX_ROW_N = "Checkbox for row %d"


; Projectfork 4.0 - Projects
COM_PROJECTFORK_PROJECTS = "Projetos"
JGRID_HEADING_TASKLISTS_AND_TASKS = "%s Listas / %s Tarefas"

; Projectfork 4.0 - Milestones
COM_PROJECTFORK_MILESTONES = "Marcos"

; Projectfork 4.0 - Tasks
COM_PROJECTFORK_TASKS = "Tarefas"
COM_PROJECTFORK_TASKLISTS = "Listas de Tarefas"
; COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC = "Assign a user to this task"
; COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC = "Select whether this task is completed or not."
; JOPTION_SELECT_ASSIGNED_USER = "- Select Assigned User -"
JOPTION_SELECT_TASKLIST = "- Selecione uma Lista de Tarefas -"
JOPTION_SELECT_PRIORITY = "- Selecione a Prioridade -"
COM_PROJECTFORK_SUCCESS_TASK_SAVEPRIORITY = "Prioridade da Tarefa guardada!"
; COM_PROJECTFORK_UNASSIGNED = "Unassigned"
COM_PROJECTFORK_ASSIGN_TO_USER = "Adicionar Utilizador"
; COM_PROJECTFORK_SUCCESS_TASK_ADDUSER = "Successfully assigned the user."
COM_PROJECTFORK_ACTION_NEW_TASKLIST = "Nova Lista"
COM_PROJECTFORK_ACTION_NEW_TASK = "Nova Tarefa"
COM_PROJECTFORK_TASK_UPDATE_SUCCESS = "A tarefa foi atualizada."

; Projectfork 4.0 - Users
COM_USERS_HEADING_NAME = "Nome"
COM_USERS_HEADING_GROUPS = "Grupos"
COM_PROJECTFORK_PROFILE = "Perfil"

; Projectfork 4.0 - User
COM_PROJECTFORK_USER_REG_DATE = "Data de Registo"
COM_PROJECTFORK_USER_VISIT_DATE = "Data da Última Visita"
COM_PROJECTFORK_USER_USERNAME = "Nome de Utilizador"
COM_PROJECTFORK_USER_NAME = "Nome"

; Projectfork 4.0 - Comments
COM_PROJECTFORK_COMMENTS = "Comentários"
COM_PROJECTFORK_WRITE_COMMENT = "Escreva um comentário"

; Projectfork 4.0 - Discussions
COM_PROJECTFORK_QUICK_REPLY = "Resposta Rápida"
COM_PROJECTFORK_ACTION_REPLY = "Resposta"
COM_PROJECTFORK_ACTION_SEND = "Enviar"

; Projectfork 4.0 - Time Tracking
COM_PROJECTFORK_TIME_TRACKING_TOTALS = "Totais"
; COM_PROJECTFORK_TIME_TRACKING_TIME = "Time"
; COM_PROJECTFORK_TIME_TRACKING_RATE = "Rate"
; COM_PROJECTFORK_TIME_TRACKING_BILLABLE = "Billable"
; COM_PROJECTFORK_TIME_TRACKING_UNBILLABLE = "Unbillable"
COM_PROJECTFORK_TIME_TRACKING_TOTAL_HOURS = "Total de Horas"
; COM_PROJECTFORK_TIME_TRACKING_BILLABLE_TOTAL = "Billable Total"
COM_PROJECTFORK_TIME_TRACKING_ESTIMATED = "Estimado"

; Projectfork 4.0 - File Repository
COM_PROJECTFORK_ACTION_NEW_FILE = "Novo Ficheiro"
COM_PROJECTFORK_ACTION_NEW_DIRECTORY = "Novo Diretório"
COM_PROJECTFORK_ACTION_NEW_NOTE = "Nova Nota"

; Projectfork 4.0 - Notifications
COM_PROJECTFORK_ACTION_WATCH = "Observar"
COM_PROJECTFORK_ACTION_WATCH_DESC = "Ativa ou desativa as notificações por email"
