TPL_GOGGLES_PROFILE="Perfil"
TPL_GOGGLES_MY_TASKS="As Minhas Tarefas"
TPL_GOGGLES_LOGOUT="Sair"
TPL_GOGGLES_CREATE="Criar"
; TPL_GOGGLES_MENU="Menu"
TPL_GOGGLES_NEW_PROJECT="Novo Projeto"
TPL_GOGGLES_NEW_MILESTONE="Novo Marco"
TPL_GOGGLES_NEW_TASKLIST="Nova Lista de Tarefas"
TPL_GOGGLES_NEW_TASK="Nova Tarefa"
TPL_GOGGLES_NEW_TIME="Registar Novo Tempo"
TPL_GOGGLES_NEW_TOPIC="Novo Tópico"
TPL_GOGGLES_NEW_FILE="Novo Ficheiro"

TPL_GOGGLES_COLOR_LABEL="Cor do Tema"
TPL_GOGGLES_COLOR_DESC="Escolha uma cor de destaque"
TPL_GOGGLES_BOOTSTRAP_CSS_LABEL="Ativar Bootstrap CSS"
TPL_GOGGLES_BOOTSTRAP_CSS_DESC="Incluir Estilos CSS Bootstrap Base"
TPL_GOGGLES_BOOTSTRAP_JS_LABEL="Ativar Bootstrap JavaScript"
TPL_GOGGLES_BOOTSTRAP_JS_DESC="Incluir jQuery e Bootstrap JavaScript"