; Projectfork Tasks
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFTASKS = "Projectfork - Úkoly"
COM_PFTASKS_XML_DESCRIPTION = "Projectfork Úkoly Komponenta"

; Projectfork 4.0 - Tasks List Menu Item
COM_PFTASKS_TASKS_VIEW_DEFAULT_TITLE = "Přehled (rozvržení seznam)"
COM_PFTASKS_TASKS_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFTASKS_TASKS_VIEW_DEFAULT_DESC = "Zobrazí úkoly v rozvržení seznam."

; Projectfork 4.0 - Task List Form Menu Item
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_TITLE = "Vytvořit seznam úkolů"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFTASKS_LIST_FORM_VIEW_DEFAULT_DESC = "Zobrazí formulář seznamu úkolů."

; Projectfork 4.0 - Task Form Menu Item
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_TITLE = "Vytvořit úkol"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_OPTION = "Standardní"
COM_PFTASKS_TASK_FORM_VIEW_DEFAULT_DESC = "Zobrazí formulář úkolů."